
__author__ = 'Золотник Даниил Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = int(input('Введите число: '))
y = 0
for i in str(a):
    i =int(i)
    if i > y:
        y = i
print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введеите значени "a": '))
b = int(input('Введите значение "b": '))
a = a + b
b = a - b
a = a - b
print(a, "это было b")
print(b, "это было a")
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print('Решение уравнения "ax**2 + bx + c"')
print('Зададим условие:')
a = int(input('Введите значение "a": '))
b = int(input('Введите значение "b": '))
c = int(input('Введите значение "c": '))
D = int(b**2 - 4*a*c)

x = 0
if D > 0:
    x1 = (-b + math.sqrt(D))/2*a
    x2 = (-b - math.sqrt(D))/2*a
    print(x1, x2)
elif D == 0:
    x = -b / 2*a
    print(x)
elif D < 0:
    print('x не существует')
else:
    print('не верно')

